spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Omsk
spring.datasource.username=test
spring.datasource.password=test

#server.error.whitelabel.enabled=false

server.port=8090
#rest_http_port = 8888

max_name_length = 13
min_password_length = 4